# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-4.1
    model:
      format: OpenAI
      name: gpt-4.1
      version: "2025-04-14"
    sku:
      name: GlobalStandard
      capacity: 20
